<component name="ArtifactManager">
  <artifact type="jar" name="cliente:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/cliente_jar</output-path>
    <root id="archive" name="cliente.jar">
      <element id="module-output" name="cliente" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../chat psp/Cliente/src/libs/jgoodies-common-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../chat psp/Cliente/src/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>